<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="tinymce.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  var run = function () {
    tinymce.init({
      selector: 'textarea',
      theme: 'mobile',
      plugins: [
        'lists', // Required for list functionality (commands),
        'autolink', // Required for turning pasted text into hyperlinks
        'autosave', // Required to prevent users losing content when they press back,
        'paste',
        'image'
      ]
    })
  };
</script>

</head>
<body onload="run();">
  <textarea class='tiny-text' style="height: 500px;">
 
<p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<blockquote><p><a href="http://www.baconipsum.com">Bacon</a> eatsum dolor amet <a href="http://www.baconipsum.com">Bacon</a> sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p></blockquote>
<table style="width: 100%">
<tbody>
<tr>
<th colspan="2"><h1><u><a href="http://www.baconipsum.com">Bacon</a> eatsum</u>&sup1;</h1></th>
</tr>
<tr>
<td><h3>Krispy Bacon&#8482;</h3></td><td><h3>Bacon Krispies<small>&reg;</small></h3></td>
</tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<table style="width: 100%">
<tbody>
  <tr><th><br/></th><th><br/></th></tr>
  <tr><td><br/></td><td><br/></td></tr>
  <tr><td><br/></td><td><br/></td></tr>
</tbody>
</table>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<ul>
<li>
<h1><u>Bacon eatsum</u>&sup1;</h1>
<ol>
<li><h3>Krispy Bacon&#8482;</h3></li>
<li><h3>Bacon Krispies<small>&reg;</small></h3></li>
</ol>
</li>
</ul>
<p>Bacon eatsum dolor amet bacon sausage bresaola salami porchetta short ribs andouille cow ribeye rump meatball sirloin ham pancetta pork belly. Sausage hamburger beef ribs sirloin, turducken filet mignon fatback shank biltong cow landjaeger. Drumstick pastrami tail venison cow kevin sirloin picanha porchetta short loin hamburger. Shoulder chicken prosciutto turkey pork belly drumstick doner hamburger. Cow tail alcatra pork loin biltong pancetta. Cow cupim tri-tip pancetta brisket hamburger ham, ball tip kielbasa capicola. Pancetta alcatra capicola pork.</p>
<p><br/></p>

    </textarea>
<h1>Using Bootstrap Framework</h1>
    <p><a class="btn btn-danger" href="index.html">MUI &rArr;</a> <a href="tiny3.html">Tiny 3 </a>
    <h1>heading</h1>
    <p>
    One or two
    </p>
    <p>
    <a href="link.test">
            <!-- <img src='http://google.com/google.jpg' > -->
         </a>
    </p>


</body>
</html>
